sonar.projectKey=RodolfoAndre_carango-bom-base
sonar.organization=rodolfoandre
sonar.testExecutionReportPaths=reports/test-reporter.xml
sonar.javascript.lcov.reportPaths = coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=carango-bom-base
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/node_modules/**
